# MauiEcommerceDesign

./: MauiEcommerceDesign.sln  README.md
MauiEcommerceDesign/: App.xaml  App.xaml.cs  AppConfig.cs  MainPage.xaml  MainPage.xaml.cs  MauiEcommerceDesign.csproj  MauiProgram.cs
MauiEcommerceDesign/Behaviors/: NumericValidationBehavior.cs  ViewTappedButtonBehavior.cs
MauiEcommerceDesign/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs
MauiEcommerceDesign/Converters/: WishListConverter.cs
MauiEcommerceDesign/Extensions/: ViewModelExtensions.cs
MauiEcommerceDesign/Models/: CartItem.cs  Product.cs  Review.cs
MauiEcommerceDesign/Pages/: CartPage.xaml  CartPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
MauiEcommerceDesign/Resources/Strings/: AppResource.Designer.cs  AppResource.resx
MauiEcommerceDesign/Resources/Styles/: DefaultTheme.xaml  DefaultTheme.xaml.cs
MauiEcommerceDesign/SeedWork/: Data.cs
MauiEcommerceDesign/Services/: ShowsService.cs
MauiEcommerceDesign/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  CategoriesViewModel.cs  IndexViewModel.cs  MainViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs
MauiEcommerceDesign/Views/: CartItemView.xaml  CartItemView.xaml.cs  CategoriesListView.xaml  CategoriesListView.xaml.cs  ProductView.xaml  ProductView.xaml.cs
