is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiEcommerceDesign
build_property.ProjectDir = C:\TaiNguyen\Study\Code\MAUI\MauiEcommerceDesign\MauiEcommerceDesign\

[C:/TaiNguyen/Study/Code/MAUI/MauiEcommerceDesign/MauiEcommerceDesign/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiEcommerceDesign.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/TaiNguyen/Study/Code/MAUI/MauiEcommerceDesign/MauiEcommerceDesign/Controls/HeaderControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiEcommerceDesign.Controls.HeaderControl.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\HeaderControl.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\HeaderControl.xaml

[C:/TaiNguyen/Study/Code/MAUI/MauiEcommerceDesign/MauiEcommerceDesign/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiEcommerceDesign.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/TaiNguyen/Study/Code/MAUI/MauiEcommerceDesign/MauiEcommerceDesign/Pages/IndexPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiEcommerceDesign.Pages.IndexPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\IndexPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\IndexPage.xaml

[C:/TaiNguyen/Study/Code/MAUI/MauiEcommerceDesign/MauiEcommerceDesign/Pages/ProductDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiEcommerceDesign.Pages.ProductDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProductDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProductDetailsPage.xaml

[C:/TaiNguyen/Study/Code/MAUI/MauiEcommerceDesign/MauiEcommerceDesign/Pages/TabsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiEcommerceDesign.Pages.TabsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TabsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TabsPage.xaml

[C:/TaiNguyen/Study/Code/MAUI/MauiEcommerceDesign/MauiEcommerceDesign/Pages/TestPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiEcommerceDesign.Pages.TestPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TestPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TestPage.xaml

[C:/TaiNguyen/Study/Code/MAUI/MauiEcommerceDesign/MauiEcommerceDesign/Resources/Styles/DefaultTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiEcommerceDesign.Resources.Styles.DefaultTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\DefaultTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\DefaultTheme.xaml

[C:/TaiNguyen/Study/Code/MAUI/MauiEcommerceDesign/MauiEcommerceDesign/Views/CategoriesListView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiEcommerceDesign.Views.CategoriesListView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CategoriesListView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CategoriesListView.xaml

[C:/TaiNguyen/Study/Code/MAUI/MauiEcommerceDesign/MauiEcommerceDesign/Views/ProductView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiEcommerceDesign.Views.ProductView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductView.xaml
